<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:stretchColumns="1"
    tools:context=".main.MainMenuActivity" >

    <TableRow
        android:padding="10dp">
        <Button
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/start_game"
            android:onClick="startGame"
            android:padding="10dp"
            android:text="@string/btn_start_game" />
    </TableRow>

    <TableRow
        android:padding="10dp">
        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editSettings"
            android:padding="10dp"
            android:text="@string/btn_settings_game" />
    </TableRow>

</TableLayout>